apiVersion: v1
kind: ServiceAccount
metadata:
  name: php-app-sa
  namespace: php-app

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: php-app
  name: php-app-read-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: php-app-bind
  namespace: php-app
subjects:
- kind: ServiceAccount
  name: php-app-sa
  namespace: php-app
roleRef:
  kind: Role
  name: php-app-read-role
  apiGroup: rbac.authorization.k8s.io

